en-US                                                                         |zh-CN
§c§l[REPL] §cUnsupported operation!                                           |§c§l[REPL] §c非法操作!
§2§l[REPL] §2Created Console Listening To Port %d Successful!                 |§2§l[REPL] §2成功在端口 %d 运行远程终端!
§c§l[REPL] §cCreating Console Failed!                                         |§c§l[REPL] §c创建终端失败
§2§l[REPL] §r§2Created Console Successful!                                    |§2§l[REPL] §r§2创建终端成功!
§2§l[REPL] §r§2Console has been shutdown!                                     |§2§l[REPL] §r§2终端已被关闭!
§2§l[REPL] §r§2Opened Console, now your can input your code!                  |§2§l[REPL] §r§2已打开终端，您可以开始输入你的代码！
§e§l[REPL] §r§eYou've quited console, but it still running in the background! |§e§l[REPL] §r§e你已退出终端，但将在后台继续运行!
§7[Output] Searching for completion candidate...                              |§7[Output] 正在搜索补全...
§7[Output] Couldn't find related completion candidate                         |§7[Output] 找不到可用的补全
§7§l[Players Opened REPL] §r§7%s                                              |§7§l[已开启 REPL 的玩家] §r§7%s
§7§l[Ports Running REPL] §r§7%s                                               |§7§l[已开启 REPL 的端口] §r§7%s
§c§l[REPL Manager] §cNo such player or port has console!                      |§c§l[REPL] §c找不到对应的终端!
§3§l[REPL Manager] §r§3start - Start a console on chat                        |§3§l[REPL 管理命令] §r§3chat - 在聊天框运行一个终端
§3§l[REPL Manager] §r§3start [port] - Start a remote console to port          |§3§l[REPL 管理命令] §r§3remove [端口] - 在端口运行远程终端
§3§l[REPL Manager] §r§3list - Show all console                                |§3§l[REPL 管理命令] §r§3list - 查看所有运行终端
§3§l[REPL Manager] §r§3shut [port/playerName] - Stop a remote/player's console|§3§l[REPL 管理命令] §r§3shut [端口/玩家名字] - 关闭一个远程或玩家的终端
§c§l[REPL] §cYou have no permission to shutdown console!                      |§c§l[REPL] §c你没有权限关闭终端！
§c§l[REPL] §cYou have no permission to create console!                        |§c§l[REPL] §c你没有权限运行终端！